# Cx-Client-Common

./: .gitignore  Jenkinsfile  azure-pipelines.yml  pom.xml
src/main/java/: testi.java
src/main/java/com/cx/client/: CxClientHelper.java  CxClientServiceImpl.java
src/main/java/com/cx/client/rest/: CxRestClient.java
src/main/java/com/cx/restclient/: CxOSAClient.java  CxRestClient.java  CxSASTClient.java  CxShragaClient.java  ICxRestClient.java  ICxShragaClient.java
src/main/java/com/cx/restclient/common/: BaseStatus.java  CxGlobalMessage.java  CxPARAM.java  ErrorMessage.java  ErrorUtil.java  ShragaUtils.java  Status.java  UrlUtils.java  Utils.java  Waiter.java
src/main/java/com/cx/restclient/common/summary/: ResultUtils.java  ResultsConst.java  SummaryConst.java  SummaryUtils.java
src/main/java/com/cx/restclient/configuration/: CxScanConfig.java  ScanConfiguration.java
src/main/java/com/cx/restclient/cxArm/dto/: CxArmConfig.java  CxProviders.java  Policy.java  Rule.java  Violation.java
src/main/java/com/cx/restclient/cxArm/utils/: CxARMUtils.java
src/main/java/com/cx/restclient/dto/: BaseStatus.java  CxProxy.java  CxScanConfiguration.java  LoginRequest.java  RemoteSourceRequest.java  RemoteSourceTypes.java  ScanConfiguration.java  ScanResults.java  Team.java  ThresholdResult.java  TokenLoginResponse.java
src/main/java/com/cx/restclient/exception/: CxClientException.java  CxCredentialsException.java  CxHTTPClientException.java  CxOSAException.java  CxSASTException.java  CxTokenExpiredException.java  CxURLException.java
src/main/java/com/cx/restclient/httpClient/: CxHttpClient.java
src/main/java/com/cx/restclient/httpClient/exception/: CxClientException.java  CxTokenExpiredException.java
src/main/java/com/cx/restclient/httpClient/utils/: ClientUtils.java  ContentType.java  HttpClientHelper.java  PARAM.java
src/main/java/com/cx/restclient/osa/: CxOSAClient.java  ICxOSAClient.java
src/main/java/com/cx/restclient/osa/dto/: BaseStatus.java  CVE.java  CVEReportTableRow.java  Content.java  CreateOSAScanRequest.java  CreateOSAScanResponse.java  Library.java  LoginRequest.java  OSAResults.java  OSAScanState.java  OSAScanStatus.java  OSAScanStatusEnum.java  OSASummaryResults.java  OsaViolation.java  ScanConfiguration.java  Severity.java  State.java  Status.java  Team.java  TokenLoginResponse.java
src/main/java/com/cx/restclient/osa/exception/: CxClientException.java  CxOSAException.java  CxTokenExpiredException.java
src/main/java/com/cx/restclient/osa/utils/: CxOSAParam.java  OSAParam.java  OSAUtils.java
src/main/java/com/cx/restclient/sast/: CxSASTClient.java  ICxSASTClient.java
src/main/java/com/cx/restclient/sast/dto/: CancelRequest.java  Comment.java  CreateProjectRequest.java  CreateReportRequest.java  CreateReportResponse.java  CreateScanRequest.java  CurrentStatus.java  CxARMStatus.java  CxARMStatusEnum.java  CxID.java  CxLinkObj.java  CxNameLinkObj.java  CxNameObj.java  CxScanDate.java  CxScanState.java  CxValueObj.java  CxXMLResults.java  Details.java  EmailNotifications.java  LastScanResponse.java  Link.java  Links.java  Preset.java  Project.java  ProjectScannedData.java  Query.java  QueueStatus.java  ReportStatus.java  ReportStatusEnum.java  ReportType.java  ResponseQueueScanStatus.java  SASTResults.java  SASTResultsResponse.java  SASTStatisticsResponse.java  ScanSettingRequest.java  Status.java  (+5 more)
src/main/java/cx/restclient/: CxRestClient.java
src/main/java/cx/restclient/common/: BaseStatus.java  CxPARAM.java  Status.java  Waiter.java
src/main/java/cx/restclient/dto/: CxScanConfiguration.java  LoginRequest.java
src/main/java/cx/restclient/httpClient/: CxHttpClient.java
src/main/java/cx/restclient/httpClient/exception/: CxClientException.java
src/main/java/cx/restclient/httpClient/utils/: ClientUtils.java
src/main/java/cx/restclient/osa/: CxOSAClient.java  ICxOSAClient.java
src/main/java/cx/restclient/osa/dto/: CVE.java  Content.java  CreateOSAScanRequest.java  CreateOSAScanResponse.java  Library.java  OSAResults.java  OSAScanState.java  OSAScanStatus.java  OSAScanStatusEnum.java  OSASummaryResults.java  Severity.java  State.java
src/main/java/cx/restclient/osa/exception/: CxOSAException.java
src/main/java/cx/restclient/osa/utils/: CxOSAParam.java  OSAUtils.java
src/main/java/cx/restclient/sast/: CxSASTClient.java  ICxSASTClient.java
src/main/java/cx/restclient/sast/dto/: Comment.java  CreateProjectRequest.java  CreateReportRequest.java  CreateReportResponse.java  CreateScanRequest.java  CreateScanResponse.java  CurrentStatus.java  CxLink.java  CxLinkObj.java  CxNameObj.java  CxValueObj.java  CxXMLResults.java  Details.java  EmailNotifications.java  EngineConfig.java  GetReportResponse.java  Link.java  Links.java  Project.java  ProjectScannedData.java  Query.java  ReportStatus.java  ReportStatusEnum.java  ReportType.java  ResponseProjectScannedData.java  ResponseQueueScanStatus.java  SASTResults.java  SASTScanStatus.java  ScanRequest.java  ScanSetting.java  ScanSettingRequest.java  ScanSettingResponse.java  SourceSettingsLink.java  Stage.java  Team.java
src/main/java/cx/restclient/sast/exception/: CxSASTException.java
src/main/java/cx/restclient/sast/utils/: CxSASTParam.java  CxZip.java  PrintUtils.java  ReportsUtils.java  ResultUtils.java  SASTUtils.java
src/main/resources/com/cx/: report.html  resultsTemplate.html  summary-example.html  summary-example_orig.html
src/main/resources/com/cx/report/: legend.html  report.ftl  summary-template.html  threshold-compliance.html  threshold-exceeded.html  threshold-tooltip.html
src/main/resources/com/cx/report/osa/: osa-chart.html  osa-error.html  osa-full.html  osa-links.html  osa-summary.html
src/main/resources/com/cx/report/sast/: sast-chart.html  sast-error.html  sast-full.html  sast-links.html  sast-summary.html
src/test/java/com/cx/restclient/configuration/: CxScanConfigTest.java
src/test/java/com/cx/restclient/connection/: ConnectionTests.java  ProjectScanTests.java
src/test/java/com/cx/utility/: TestingUtils.java
src/test/java/resources/: config.properties
(+16 files in other folders)
