<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.checkmarx</groupId>
    <artifactId>cx-client-common</artifactId>
    <version>9.00.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Checkmarx Client</name>
    <description>Enables web services access Checkmarx SAST and OSA scan.</description>
    <url>https://www.checkmarx.com</url>
    <scm>
        <connection>scm:git:git://github.com/CxRepositories/Cx-Client-Common.git</connection>
        <developerConnection>scm:git:ssh://github.com/CxRepositories/Cx-Client-Common.git</developerConnection>
        <url>https://github.com/CxRepositories/Cx-Client-Common/tree/master</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <organization>
        <name>Checkmarx</name>
        <url>https://www.checkmarx.com/</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                            <goal>report</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>help-descriptor</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.whitesource</groupId>
            <artifactId>wss-unified-agent-utils</artifactId>
            <version>18.12.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <configuration>
                            <executable>C:\Program Files (x86)\GNU\GnuPG\gpg2.exe</executable>
                            <passphrase>Checkmarx123456</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <developers>
        <developer>
            <name>Gal Or Nussbaum</name>
            <email>gal.nussbaum@checkmarx.com</email>
            <organization>Checkmarx</organization>
            <organizationUrl>https://www.checkmarx.com/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <picUrl>https://www.linkedin.com/in/gal-nussbaum-68b3a76a/de</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Dor Golan</name>
            <email>dor.golan@checkmarx.com</email>
            <organization>Checkmarx</organization>
            <organizationUrl>https://www.checkmarx.com/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <picUrl>http://i.imgur.com/44Iil53.png</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Shaul Valero</name>
            <email>shaul.valero@checkmarx.com</email>
            <organization>Checkmarx</organization>
            <organizationUrl>https://www.checkmarx.com/</organizationUrl>
            <roles>
                <role>Dev TL</role>
                <role>Developer</role>
            </roles>
            <properties>
                <picUrl>http://i.imgur.com/44Iil53.png</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Eyal Amor</name>
            <email>eyal.amor@checkmarx.com</email>
            <organization>Checkmarx</organization>
            <organizationUrl>https://www.checkmarx.com/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <picUrl>http://i.imgur.com/44Iil53.png</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Yair David</name>
            <email>Yair.David@checkmarx.com</email>
            <organization>Checkmarx</organization>
            <organizationUrl>https://www.checkmarx.com/</organizationUrl>
            <roles>
                <role>QA Manager</role>
            </roles>
            <properties>
                <picUrl>http://i.imgur.com/EVIS8LO.jpg</picUrl>
            </properties>
        </developer>
    </developers>
</project>