<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.checkmarx.client</groupId>
    <artifactId>checkmarx-client</artifactId>
    <version>8.90.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Checkmarx Client</name>
    <description>Enables web services access Checkmarx SAST and OSA scan.</description>
    <url>https://www.checkmarx.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.whitesource</groupId>
            <artifactId>whitesource-fs-agent</artifactId>
            <version>18.3.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>guru.nidi</groupId>
                    <artifactId>graphviz-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>Gal Or Nussbaum</name>
            <email>gal.nussbaum@checkmarx.com</email>
            <organization>Checkmarx</organization>
            <organizationUrl>https://www.checkmarx.com/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <picUrl>https://www.linkedin.com/in/gal-nussbaum-68b3a76a/de</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Dor Golan</name>
            <email>dor.golan@checkmarx.com</email>
            <organization>Checkmarx</organization>
            <organizationUrl>https://www.checkmarx.com/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <picUrl>http://i.imgur.com/44Iil53.png</picUrl>
            </properties>
        </developer>
    </developers>
</project>